#version 430

layout (local_size_x = 1, local_size_y = 1) in;


//空間データ
layout(rgba32f, binding = 0) restrict uniform image3D space;


//uniform変数
uniform ivec2 resolution;	//テクスチャの解像度
uniform float cnum;
uniform float clen;
uniform float adhesion;
unform vec3 spherepos;

//空間分割登録処理
vec3 setSpace_Hash(float x, float y, float z, int cell_num, float length) 
{
	//空間の端の座標
	float f[3] = {-length,-length ,-length };
	float fm[3] = { length ,length ,length };

	//格子の一片の長さ
	float cl_x, cl_y, cl_z;
	
	//格子座標
	int cp_x, cp_y, cp_z;

	cl_x = abs(fm[0] - f[0]) / float(cell_num);
	cl_y = abs(fm[1] - f[1]) / float(cell_num);
	cl_z = abs(fm[2] - f[2]) / float(cell_num);

	cp_x = int(abs(x - f[0]) / cl_x);
	cp_y = int(abs(y - f[1]) / cl_y);
	cp_z = int(abs(z - f[2]) / cl_z);

	//出力するID情報
	vec3 out_ID = vec3(cp_x,cp_y,cp_z);
	
	if (abs(x) > length || abs(y) > length || abs(z) > length)
	{
		return vec3(-1,-1,-1);
	}

	return out_ID;
}

//分子間力を考慮した水の伝搬モデル
void setWaterDiffuse(vec3 sID03)
{
	//水の移動
	vec3 cp = ((sID03 - (0.5 * cnum)) / cnum) * clen * 0.5f;
	vec3 pf = cp + (f + vec3(0.0,-0.98,0.0));
	vec3 sIDpf = setSpace_Hash(pf.x, pf.y, pf.z, int(cnum), clen); 
	vec4 sdpf = imageLoad(space,ivec3(sIDpf));
	vec4 sd000 = imageLoad(space,ivec3(sID03));
	sdpf.y += sd000.y * adhesion;
	sd000.y -= sd000.y * adhesion;
	imageStore(space0,ivec3(sIDpf),sdpf);
	imageStore(space0,ivec3(sID03),sd000);
}

void setWaterSphere(vec3 sID03)
{
	vec3 sIDsp = setSpace_Hash(spherepos.x, spherepos.y, spherepos.z, int(cnum), clen);
	vec3 cp = ((sID03 - (0.5 * cnum)) / cnum) * clen * 0.5f;
	vec3 sp = ((sIDsp - (0.5 * cnum)) / cnum) * clen * 0.5f;
	float l = length(cp - sp);
	vec4 sd000 = imageLoad(space,ivec3(sID03));
	sd000.y += step(0.5f,l) * step(0.5f,sd000.x) * adhesion;
	imageStore(space0,ivec3(sID03),sd000);
}

void main() {
	
	//質点番号を算出
	ivec3 space0_ID3 = ivec3(gl_GlobalInvocationID.xyz);
	
	//positionテクスチャから座標を読み取る(wはknotsID)
	vec4 pos0 = imageLoad(position,pos0_ID);
	vec3 sID03 = setSpace_Hash(pos0.x,pos0.y,pos0.z,int(cnum),clen);
	setWaterSphere(sID03);
	setWaterDiffuse(sID03);
}